# Serverv https://todolist-colibrideploy.onrender.com
SERVER_HOSTNAME="https://todolist-colibrideploy.onrender.com"
SERVER_PORT=1337

PGUSER='avnadmin'
PGHOST='todolistdb-nantenainad12-dab6.k.aivencloud.com'
PGDATABASE='defaultdb'
PGPASSWORD='AVNS_cUrtaI4v56f81-fx_LL'
PGPORT='24555'
