# Serverv
SERVER_HOSTNAME="https://todolist-colibrideploy.onrender.com"
SERVER_PORT=1337

PGUSER='todolist_test_user'
PGHOST='dpg-cq6hv6bv2p9s73cn0lsg-a'
PGDATABASE='todolist_test'
PGPASSWORD='b7x2iLGSz14ptWbRrwJyFqz9236g5CCH'
PGPORT='5432'